<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_form_register_user_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/code"
                android:importantForAutofill="no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_form_register_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/activity_form_register_user_code"
            app:layout_constraintStart_toStartOf="@id/activity_form_register_user_code"
            app:layout_constraintTop_toBottomOf="@+id/activity_form_register_user_code">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/razao_social"
                android:importantForAutofill="no"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_form_register_user_cnpj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/activity_form_register_user_code"
            app:layout_constraintStart_toStartOf="@id/activity_form_register_user_code"
            app:layout_constraintTop_toBottomOf="@+id/activity_form_register_user_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/cnpj"
                android:importantForAutofill="no"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/activity_label_register_user_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_country"
            app:layout_constraintEnd_toEndOf="@id/activity_form_register_user_code"
            app:layout_constraintStart_toStartOf="@id/activity_form_register_user_code"
            app:layout_constraintTop_toBottomOf="@+id/activity_form_register_user_cnpj" />

        <TextView
            android:id="@+id/activity_form_register_user_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="Brasil"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="@id/activity_form_register_user_code"
            app:layout_constraintStart_toStartOf="@id/activity_form_register_user_code"
            app:layout_constraintTop_toBottomOf="@+id/activity_label_register_user_country" />

        <Button
            android:id="@+id/fragment_form_bt_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bt_country"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/activity_form_register_user_code"
            app:layout_constraintStart_toStartOf="@id/activity_form_register_user_code"
            app:layout_constraintTop_toBottomOf="@id/activity_form_register_user_country" />

        <Button
            android:id="@+id/fragment_form_bt_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bt_register"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/activity_form_register_user_code"
            app:layout_constraintStart_toStartOf="@id/activity_form_register_user_code"
            app:layout_constraintTop_toBottomOf="@id/fragment_form_bt_country" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>